<!DOCTYPE html>
<html>

<head>
    <title>album</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://icons.iconarchive.com/icons/gartoon-team/gartoon-devices/256/camera-photo-icon.png">
<style>
        body {
            background-color: #5b6e6b;
             }
         img {
              width: 300px;
              margin-right: -172px;
              margin-left: -172px;
              border: 20px solid white;
         }    

#photo  {
          margin-top: 200px;
          text-align: center;
          border: 8px;
        }

.f1 {
    transform: rotate(40deg);
    border-color:  #081bf5;
}
.f1:hover{
    box-shadow: 0 0 25px 25px #081bf5;
    transition: 0.90s;
    
}

.f2 {
    transform: rotate(20deg);
    border-color:  #06f8e4;
}
.f2:hover{
    box-shadow: 0 0 25px 25px #06f8e4;
    transition: 0.90s;
    
}

.f3 {
    transform: rotate(0deg);
    border-color:#ff4dd2 ;
}
.f3:hover{
    box-shadow: 0 0 25px 25px #ff4dd2;
    transition: 0.90s;
    
}

.f4 {
    transform: rotate(-20deg);
    border-color:#ff0000 ; 
}
.f4:hover{
    box-shadow: 0 0 25px 25px #ff0000;
    transition: 0.90s;
    
}

.f5 {
    transform: rotate(-40deg);
    border-color:#00ff00 ;
}
.f5:hover{
    box-shadow: 0 0 25px 25px #00ff00;
    transition: 0.90s;
    
}


</style>

<body>
<p id="photo">
    <img class="f1" src="https://picsum.photos/id/426/400/600.jpg" alt="">
    <img class="f2" src="https://picsum.photos/400/600/?image=984" alt="">
    <img class="f3" src="https://picsum.photos/400/600/?image=983" alt="">
    <img class="f4" src="https://picsum.photos/id/331/400/600" alt="">
    <img class="f5" src="https://picsum.photos/400/600/?image=982" alt="">
</p>


</body>

</head>

</html>